# ShakeUP_Dance

./: README.md
Android/: build.gradle
Android/app/: build.gradle  google-services.json
Android/app/src/main/: AndroidManifest.xml
Android/gradle/wrapper/: gradle-wrapper.properties
BE/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
BE/src/main/java/com/shakeup/: ShakeupApplication.java
BE/src/main/java/com/shakeup/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SwaggerConfig.java  WebSecurityConfig.java
BE/src/main/java/com/shakeup/controller/: BoardController.java  CupController.java  GitaeContriller.java  SubscribeController.java  TagController.java  UserController.java  UserlikeController.java  VideoController.java
BE/src/main/java/com/shakeup/model/: BasicResponse.java  Board.java  CopyVideo.java  Subscribe.java  Tag.java  Userlike.java  Users.java  Videos.java  VideosTwo.java  WorldCup.java
BE/src/main/java/com/shakeup/repository/: BoardRepository.java  CopyVideoRepository.java  SubScribeRepository.java  TagRepository.java  UserRepository.java  UserlikeRepository.java  VideoRepository.java  VideoTwoRepository.java  WorldCupRepository.java
BE/src/main/java/com/shakeup/repository/mapping/: CupMapping.java  FollowMapping.java
BE/src/main/java/com/shakeup/request/: UserLoginRequest.java
BE/src/main/java/com/shakeup/request/board/: BoardCreateRequest.java  BoardReadRequest.java  BoardUpdateRequest.java
BE/src/main/java/com/shakeup/request/cup/: CupListResponse.java  CupRateResponse.java  CupRequestBody.java
BE/src/main/java/com/shakeup/request/subscribe/: SubscribeRequest.java
BE/src/main/java/com/shakeup/request/tag/: TagCreateRequest.java  TagDeleteRequest.java  TagSerachRequest.java
BE/src/main/java/com/shakeup/request/user/: UserChangeInfoRequest.java  UserLoginResponse.java  UserResetPwdRequest.java  UserSendpwRequest.java  UserSignUpRequest.java
BE/src/main/java/com/shakeup/request/userlike/: UserlikeCreateRequest.java  UserlikeSearchRequest.java
BE/src/main/java/com/shakeup/request/video/: CopyVideoResponse.java  VideoAndUidResponse.java  VideoCreateRequest.java  VideoFindResponse.java  VideoMyCategoryRequest.java  VideoTagRequest.java  VideoUpdateRequest.java
BE/src/main/java/com/shakeup/service/: BoardService.java  UserService.java  VideoService.java
BE/src/main/resources/: application.properties
BE/src/test/java/com/shakeup/: ShakeupApplicationTests.java
FE/: .env  package-lock.json  package.json
FE/public/: index.html
FE/react-carousel/: package-lock.json  package.json
FE/src/: App.css  App.js  index.js  setupProxy.js
FE/src/_actions/: types.js  user_action.js
FE/src/_reducers/: index.js  user_reducer.js
FE/src/components/views/Signup/: Email.js  JoinEnd.js  JoinEnd.module.css  OverLap.js  Signup.js  SignupNext.js  Unregister.jsx  Vaildate.js
FE/src/components/views/VideoDetail/: VideoDetail.js
FE/src/hoc/: auth.js
exec/: AWS배포방법.md  ShakeUp_DB_Dump.sql  시연시나리오.md
(+56 files in other folders)
