REACT_APP_FIREBASE_API_KEY = AIzaSyBcqEdalcZ-N8aTJbM_bzZ9SAhMg-1IV4Q
REACT_APP_FIREBASE_AUTH_DOMAIN = dance-704a8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = dance-704a8
REACT_APP_FIREBASE_STORAGE_BUCKET = dance-704a8.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 193531776348
REACT_APP_FIREBASE_APP_ID = 1:193531776348:web:11b73572e0aa0bf7854599