# MariaDB ??
# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL
spring.datasource.url=jdbc:mysql://52.78.97.122:3306/ssafy_dance?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul

spring.datasource.username=ssafy
spring.datasource.password=ssafy



# SMTP ??
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eksfkawnl1@gmail.com
spring.mail.password=lxgrkxmgexbxkvfv
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

# true ??? JPA ??? ?? ??
spring.jpa.show-sql=true

# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??
spring.jpa.hibernate.ddl-auto=update

# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true

jwt.password=testPassword

# configuring port
server.port=8181
