plugins {
	id 'org.springframework.boot' version '2.4.0'	// 2.6.1 버전 썼을 때, Swagger 오류
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'


	// lombok 의존성
	implementation('org.projectlombok:lombok')
	annotationProcessor('org.projectlombok:lombok')

	// mysql
	implementation 'mysql:mysql-connector-java'
	// jpa 의존성
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.4'
	// mariadb 의존성
	runtimeOnly('org.mariadb.jdbc:mariadb-java-client')
	// swagger2 의존성
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.5'
	// JWT 의존성
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	// spring security 의존성
	implementation 'org.springframework.boot:spring-boot-starter-security'



}

test {
	useJUnitPlatform()
}
